{
  "name": "user-login-authentication-micro-service",
  "version": "1.0.0",
  "description": "This is basically a microservice that will be used for User's Login, authentication and roll based system",
  "homepage": "https://github.com/Itachi7011/UserLoginAuthenticationMicroService#readme",
  "bugs": {
    "url": "https://github.com/Itachi7011/UserLoginAuthenticationMicroService/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itachi7011/UserLoginAuthenticationMicroService.git"
  },
  "license": "ISC",
  "author": "Shivam (Itachi7011)",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
